<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(171,210,215);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.MainMenuController">
   <children>
      <ImageView fitHeight="205.0" fitWidth="200.0" layoutX="27.0" layoutY="20.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/tic_tac_background.png" />
         </image>
      </ImageView>
      <Button id="loginButton" layoutX="54.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="Quit" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Button>
      <Button id="loginButton" layoutX="54.0" layoutY="253.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="Load Game" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Button>
      <Button id="loginButton" fx:id="newGame" layoutX="54.0" layoutY="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="New Game" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="217.0" layoutY="56.0" prefHeight="290.0" prefWidth="366.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="112.79998779296875" text="name" />
            <TableColumn fx:id="score" prefWidth="138.4000244140625" text="Score" />
            <TableColumn fx:id="status" prefWidth="113.60001220703123" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
