<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: rgb(151,210,215);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.controllers.OnlineGame">
   <children>
      <Line endX="121.60006713867188" endY="29.399993896484375" layoutX="92.0" layoutY="103.0" startX="121.60006713867188" startY="223.99996948242188" stroke="WHITE" strokeLineJoin="ROUND" strokeWidth="4.0">
         <effect>
            <BoxBlur height="49.0" width="3.88" />
         </effect>
      </Line>
      <Line endX="121.60006713867188" endY="12.0" layoutX="218.0" layoutY="123.0" startX="121.60006713867188" startY="204.19998168945312" stroke="WHITE" strokeLineJoin="ROUND" strokeWidth="4.0">
         <effect>
            <BoxBlur height="49.0" width="3.88" />
         </effect>
      </Line>
      <Line endX="68.19998168945312" endY="-3.0517578125E-5" layoutX="333.0" layoutY="192.0" startX="-194.99996948242188" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="4.0">
         <effect>
            <BoxBlur height="0.0" width="112.61" />
         </effect>
      </Line>
      <Line endX="65.80001831054688" endY="-3.0517578125E-5" layoutX="333.0" layoutY="273.0" startX="-193.39999389648438" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="4.0">
         <effect>
            <BoxBlur height="0.0" width="112.61" />
         </effect>
      </Line>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="54.0" prefHeight="64.0" prefWidth="76.0" text="X" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="50.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="407.0" layoutY="57.0" prefHeight="54.0" prefWidth="62.0" text="O" textAlignment="CENTER" textFill="#fe9696">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="textLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="58.0" prefHeight="54.0" prefWidth="263.0" stylesheets="@../../../css/styles.css" text="rehab vs sondos" textFill="#fff47b">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="37.0" />
         </font>
      </Label>
      <Button fx:id="button0" onAction="#print" layoutX="128.0" layoutY="115.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="76.0" style="-fx-background-color: #97d2d7;" textFill="#fe9696">
         <font>
            <Font name="Calisto MT Italic" size="38.0" />
         </font>
      </Button>
      <Button fx:id="button1"  onAction="#print1" layoutX="233.0" layoutY="109.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="86.0" style="-fx-background-color: #97d2d7;">
         <font>
            <Font name="Brush Script MT Italic" size="35.0" />
         </font></Button>
      <Button fx:id="button2"  onAction="#print2" layoutX="347.0" layoutY="116.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="86.0" style="-fx-background-color: #97d2d7;">
         <font>
            <Font name="Brush Script MT Italic" size="35.0" />
         </font>
      </Button>
      <Button fx:id="button3"  onAction="#print3" layoutX="108.0" layoutY="198.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="98.0" style="-fx-background-color: #97d2d7;" textFill="#fe9696">
         <font>
            <Font name="Calisto MT Italic" size="38.0" />
         </font>
      </Button>
      <Button fx:id="button4"  onAction="#print4" layoutX="229.0" layoutY="198.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="98.0" style="-fx-background-color: #97d2d7;">
         <font>
            <Font name="Brush Script MT Italic" size="35.0" />
         </font>
      </Button>
      <Button fx:id="button5"  onAction="#print5" layoutX="347.0" layoutY="198.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="86.0" style="-fx-background-color: #97d2d7;" textFill="#fe9696">
         <font>
            <Font name="Calisto MT Italic" size="38.0" />
         </font>
      </Button>
      <Button fx:id="button6"  onAction="#print6" layoutX="132.0" layoutY="278.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="76.0" style="-fx-background-color: #97d2d7;" textFill="#fe9696">
         <font>
            <Font name="Calisto MT Italic" size="38.0" />
         </font>
      </Button>
      <Button fx:id="button7"  onAction="#print7" layoutX="231.0" layoutY="278.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="86.0" style="-fx-background-color: #97d2d7;">
         <font>
            <Font name="Brush Script MT Italic" size="35.0" />
         </font>
      </Button>
      <Button fx:id="button8"  onAction="#print8" layoutX="345.0" layoutY="277.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="86.0" style="-fx-background-color: #97d2d7;">
         <font>
            <Font name="Brush Script MT Italic" size="35.0" />
         </font>
      </Button>
      <Button id="gameButtons" layoutX="315.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="SAVE" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Button>
      <Button id="gameButtons" onAction="#sendInvitation" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="PAUSE" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Button>
      <Button id="gameButtons" onAction="#play" layoutX="162.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="PLAY" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="17.0" />
         </font>
      </Button>
<!--      <Button id="gameButtons" fx:id="Next_Round" layoutX="459.0" layoutY="15.0" mnemonicParsing="false" onAction="#resetGame" prefHeight="26.0" prefWidth="123.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="Next Round" textFill="WHITE">-->
<!--         <font>-->
<!--            <Font name="Berlin Sans FB Demi Bold" size="17.0" />-->
<!--         </font>-->
<!--      </Button>-->
      <TextField layoutX="118.0" layoutY="440.0" prefHeight="20.0" prefWidth="292.0" promptText="type a message" style="-fx-background-color: rgb(255,255,255);" />
      <ScrollPane layoutX="45.0" layoutY="350.0" prefHeight="84.0" prefWidth="510.0" style="-fx-background-color: rgb(255,255,255);">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="82.0" prefWidth="510.0" style="-fx-background-color: rgb(255,255,255);">
               <children>
                  <TextField layoutX="12.0" layoutY="7.0" prefHeight="26.0" prefWidth="165.0" text="hello there ,  i won last time" />
                  <TextField id="player2" layoutX="292.0" layoutY="30.0" prefHeight="26.0" prefWidth="203.0" style="-fx-background-color: rgb(254,150,150);" stylesheets="@../../../css/styles.css" text="hi , i will win this one watch me" />
                  <TextField layoutX="12.0" layoutY="51.0" prefHeight="26.0" prefWidth="86.0" text="we will see" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button id="loginButton" layoutX="416.0" layoutY="439.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" styleClass="buttons" stylesheets="@../../../css/styles.css" text="SEND" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
