<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(171,210,215);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="455.0" layoutY="9.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/tic_tac_background.png" />
         </image>
      </ImageView>
      <Label id="textLabel" layoutX="166.0" layoutY="-7.0" prefHeight="76.0" prefWidth="314.0" stylesheets="@../../../css/styles.css" text="Mult-Player mode" textFill="#fff47b">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="100.0" layoutY="7.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/tic_tac_background.png" />
         </image>
      </ImageView>
      <TableView layoutX="117.0" layoutY="100.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="85.0" text="Name" />
          <TableColumn prefWidth="141.0" text="status" />
            <TableColumn prefWidth="173.0" text="score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
